 .container{
     max-width: 1000px;
     margin: 30px auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between ;
 }
 .card{
     position: relative;
     margin: 20px 0;
     width: 200px;
     height: 300px;
     background: #F8EFBA;
     transform-style: preserve-3d;
     transform: perspective(2000px);
     transition: 1s;
     cursor: pointer;
  
 }
 .card:hover{
     transform: perspective(2000px) rotate(-10deg);
    
 }
 .card .imgBox{
     position: relative;
     width: 100%;
     height: 100%;
     border: 2px solid orange;
     box-sizing: border-box;
     transform-origin: left;
     z-index: 1;
     transition: 1s;
 }
 .card:hover .imgBox{
     transform: rotateY(-135deg);
 }
 .card .imgBox img{
     position: absolute;
     top:0;
     left: 0;
    width: 100%;
    height: 100%;
    background: #F8EFBA;
 }
 .card .details{
     position: absolute;
     top:0;
     left: 0;
     box-sizing: border-box;
     padding: 20px;
     border: 2px solid orange;
     height: 100%;
 }
 .details p{
     padding: 10px 0;

 }
 .details h2{
   text-align: center;

}

@media (max-width:800px)
{
    .container{
        flex-direction: column;
        align-items:center;
    }
    .card{
        width:180px;
        height: 300px;
    }
    .card:hover{
        transform: perspective(2000px) rotate(-10deg) translateX(70px);
       
    }
}